<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mainstylesheet.css">
    <title>Buy Items</title>
    <style>
      table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 20px auto;
            gap: 20px;
        }

        .item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .item h2 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        .item p {
            margin: 10px 0 0 0;
            font-size: 1rem;
            color: #555;
        }

        .item span {
            font-weight: bold;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="IIITlogo.png" alt="Logo"></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="lost.html">Lost</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="found.html">Found</a></li>
                <li><a href="buy.html">Buy</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align:center">BUY ITEMS</h1>
        <div class="container">
            {% for item in items %}
            <div class="item">
                <h2>{{ item[1] }}</h2>
                <p><span>Type:</span> {{ item[3] }}</p>
                <p><span>Description:</span> {{ item[2] }}</p>
                <p><span>Status:</span> {{ item[4] }}</p>
            </div>
            {% endfor %}
        </div>
    
    </main>
    <footer>

            &copy; 2023 Lost & Found IIIT-H. All Rights Reserved.
       
    </footer>

</body>

</html>