<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Items</title>
    <style>

      form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(2, 6, 26, 0.514);
      width:50%;
      margin-left: auto;
      margin-right: auto;
      border: white 5px solid;
    }
  
    form label{
      font-weight: bold;
      text-transform: uppercase;
    }
  
    label {
      margin-top: 10px;
    }
  
    input, select {
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid gray;
      width: 300px;
    }
  
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
      </style>
  </head>
  <body>
    <h1>Search Items</h1>
    <form method="POST"  action="{{ url_for('buy') }}">
      <label for="item_name">Item Name:</label>
      <input type="text" id="item_name" name="item_name">
      <br>
      <label for="item_description">Item Description:</label>
      <input type="text" id="item_description" name="item_description">
      <br>
      <button type="submit">Search</button>
    </form>
    {% if items %}
      <h2>Search Results:</h2>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Item Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
            <tr>
              <td>{{ item[0] }}</td>
              <td>{{ item[1] }}</td>
              <td>{{ item[2] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
  </body>
</html>
