<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/mainstylesheet.css') }}">
	<style>

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 20%;
			flex-direction: column;
		}

		.header h1 {
			color: white;
			font-size: 3rem;
			margin-bottom: 1rem;
			position: relative;
			text-shadow: 2px 2px 4px #000000;
		}

		.header h1::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translateX(-50%);
			height: 2px;
			width: 100%;
			background-color: white;
		}

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 80%;
            gap: 0.5rem;
            padding: 2rem;
            flex-direction: column;
        }
        
		.option {
            font-size: 1.5rem;
			padding: 1rem;
			border: 2px solid #333;
			border-radius: 1rem;
			background-color: white;
            color: #333;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			flex-basis: calc(33.33% - 4rem);
			max-width: 350px;
			margin-bottom: 2rem;
			box-shadow: 2px 2px 4px #999999;
			text-align: center;
		}
        
		.option:hover {
			transform: scale(1.05);
			background-color: #f1f1f1;
			box-shadow: 4px 4px 8px #999999;
		}
	</style>
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><img src="{{ url_for('static', filename='images/IIITlogo.png') }}" alt="Logo"></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="lost.html">Lost</a></li>
                <li><a href="borrow.html">Borrow</a></li>
                <li><a href="{{ url_for('sell') }}">Sell</a></li>
                <li><a href="{{ url_for('found') }}">Found</a></li>
                <li><a href="buy.html">Buy</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="header">
        <h1>Home: Lost & Found Page, IIIT-H</h1>
        <h2 style="font-size: 30px">We are here to help!</h2>
	</div>
    <div style="font-size:20px; padding:20px">
    Welcome to the Lost and Found page for IIIT Hyderabad!
    <br><br>
    This page is dedicated to helping members of our community recover lost items and reunite them with their rightful owners. It also helps connecting students who want to sell something with those who want to buy that, aka, an inhouse marketplace!
    <br><br>
    Losing something valuable or important can be a stressful experience, but our team is here to help. We strive to make the process of finding and recovering lost items as easy as possible.
    <br><br>
    If you have lost an item on campus, we encourage you to check our Lost and Found page regularly. The site is regularly updated with information about items that have have been found. 
    <br><br>
    Similarly, if you have found an item on campus, we encourage you to list it here we can help reunite it with its owner.
    <br><br>
    Have some extra item that you don't want anymore, that's just taking up space like the textbook from first year you dont need anymore? Put the item up for sale.  
    <br><br>
    Or are you the first year who wants the textbook for a lower price without delivery costs? Find items for sale or borrow.
    </div>
    <div class="options">
        <h1>If you've lost an item: </h1>
        <div class="option"><a href="lost.html">Lost</a></div>
        <h1>If you've found an item and don't know who it belongs to: </h1>
		<div class="option"><a href="{{ url_for('found') }}">Found</a></div>
        <h1>Interested in borrowing items: </h1>
		<div class="option"><a href="borrow.html">Borrow</a></div>
        <h1>Interested in selling an item: </h1>
		<div class="option"><a href="{{ url_for('sell') }}">Sell</a></div>
        <h1>If want to buy an item: </h1>
		<div class="option"><a href="buy.html">Buy</a></div>
	</div>
    </main>
    <footer>
        &copy; 2023 Lost & Found IIIT-H. All Rights Reserved.
      </footer>
</body>